<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tailwind Pizza</title>
        <link rel="stylesheet" href="asset/style.css" />
    </head>
    <body class="text-yellow-700">
        <div class="md:grid grid-cols-12">
            <!--content wrapper-->
            <div class="col-span-2">
                <div>
                    <nav>
                        <div>
                            <h1
                                class="p-5 font-bold uppercase border-b border-gray-100"
                            >
                                <a href="/">Ramadan Food</a>
                            </h1>
                        </div>
                        <ul class="font-headers">
                            <li class="font-bold">
                                <a href="#"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="#"><span>About</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Content</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main class="px-16 py-7 bg-gray-100 col-span-10 min-h-screen">
                <div class="flex justify-center md:justify-end">
                    <a
                        href="#"
                        class="btn bg-green-300 text-primary border-primary md:border-2"
                        >Login</a
                    >
                    <a
                        href="#"
                        class="btn bg-green-300 text-primary ml-5 border-primary md:border-2"
                        >Sign up</a
                    >
                </div>
                <header>
                    <h2 class="text-4xl font-semibold">Recipes</h2>
                    <h3 class="text-3xl font-medium">For fasters</h3>
                </header>
                <div>
                    <h4 class="font-bold mt-10 pb-2 border-b border-gray-200">
                        Latest Recipes
                    </h4>
                    <div class="mt-8 grid md:grid-cols-2 lg:grid-cols-3 gap-7">
                        <!-- cards go here -->
                        <div class="card">
                            <img
                                src="./img/harira.jpeg"
                                alt="Moroccan Harira"
                                class="w-full h-23 md:h-48 object-cover"
                            />
                            <div class="m-3">
                                <span class="font-bold">Moroccan Harira</span>
                                <span class="block text-gray-500 text-sm"
                                    >Recipe by House MOM</span
                                >
                            </div>
                            <div class="badge">
                                <span>2 hours</span>
                            </div>
                        </div>
                        <div class="card">
                            <img
                                src="./img/meat.jpg"
                                alt="meat with barkouk"
                                class="w-full h-23 md:h-48 object-cover"
                            />
                            <div class="m-3">
                                <span class="font-bold">Meat with barkouk</span>
                                <span class="block text-gray-500 text-sm"
                                    >Recipe by House MOM</span
                                >
                            </div>
                            <div class="badge">
                                <span>2 hours</span>
                            </div>
                        </div>
                        <div class="card">
                            <img
                                src="./img/couscous.png"
                                alt="Moroccan couscous"
                                class="w-full h-23 md:h-48 object-cover"
                            />
                            <div class="m-3">
                                <span class="font-bold"
                                    >Couscous with tfaia</span
                                >
                                <span class="block text-gray-500 text-sm"
                                    >Recipe by House MOM</span
                                >
                            </div>
                            <div class="badge">
                                <span>2 hours</span>
                            </div>
                        </div>
                    </div>
                    <h4 class="font-bold mt-10 pb-2">Most popular</h4>
                    <div class="mt-8">
                        <!-- cards go here -->
                    </div>
                    <div class="flex justify-center">
                        <div class="btn bg-amber-300 text-purple-700">
                            Load More
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
